<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditScreen">


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="Back"
        android:textColor="#040404"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:text="Next"
        android:textColor="#040404"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="408dp"
        android:layout_height="402dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:srcCompat="@drawable/bhanderi" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="392dp"
        android:layout_height="122dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbright"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/crop"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/crop"
                        app:backgroundTint="@color/white"
                        app:backgroundTintMode="multiply"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/bright"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/brightness"
                        app:backgroundTint="@color/white"
                        app:backgroundTintMode="multiply"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/contrast"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/contrast"
                        android:gravity="center|center_horizontal"
                        app:backgroundTint="#FFFFFF"
                        app:backgroundTintMode="multiply"
                        tools:ignore="SpeakableTextPresentCheck " />

                    <Button
                        android:id="@+id/saturation"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/saturation"
                        app:backgroundTint="#FFFF"
                        app:backgroundTintMode="multiply"
                        tools:ignore="SpeakableTextPresentCheck " />

                    <Button
                        android:id="@+id/normal"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/commonfilterphoto"
                        app:backgroundTint="#FFFFFF"
                        app:backgroundTintMode="multiply" />

                    <Button
                        android:id="@+id/light"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/light"
                        app:backgroundTint="#FFFFFF"
                        app:backgroundTintMode="multiply" />

                    <Button
                        android:id="@+id/bluemess"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bluemess"
                        app:backgroundTint="#FFFFFF"
                        app:backgroundTintMode="multiply" />

                    <Button
                        android:id="@+id/starlit"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/starlit"
                        app:backgroundTint="#FFFFFF"
                        app:backgroundTintMode="multiply" />

                    <Button
                        android:id="@+id/awe"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/awestruck"
                        app:backgroundTint="#FFFFFF"
                        app:backgroundTintMode="multiply" />

                    <Button
                        android:id="@+id/lime"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/lime"
                        app:backgroundTint="#FFFFFF"
                        app:backgroundTintMode="multiply" />

                    <Button
                        android:id="@+id/night"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/night"
                        app:backgroundTint="#FFFFFF"
                        app:backgroundTintMode="multiply" />




                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Crop"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Brightness"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Contrast"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Saturation"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Normal"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="BlueNess"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="StarLit"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="AweStruck"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/limetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="LimeStutter"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/nighttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="NightWhisper"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </TableRow>

            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <SeekBar
        android:id="@+id/seekbright"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:progressDrawable="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <SeekBar
        android:id="@+id/seekcontrast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:progressDrawable="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <SeekBar
        android:id="@+id/seeksaturation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:progressDrawable="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

</androidx.constraintlayout.widget.ConstraintLayout>